#
#serverPort=20011
#http_port=20012

serverPort=20001
http_port=20002

#serverPort=9900
#http_port=9901
#http_address=192.168.1.91
#http_address=0.0.0.0
wx_appid=wx529c0b6d5705ac81
wx_scope=snsapi_userinfo
wx_secret=a3b763426d22191901adb308479d48bb

wx_pay_appid=wxb050c1b9fe92afff
wx_pay_mchid=1418147002
wx_pay_key=xinchengxinxicaipiaoxiangmudemiy
game_address=majiang.dreamgear82.com
test_server=0
rank_max_count=30